<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Jovinela - Restaurante Bar</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="Imagens/hnet.com-image.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">    
    <!-- Date Picker -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.css">   
     <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet"> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">     

    <!-- Main style sheet -->
    <link href="style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->

    <!-- Prata for body  -->
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <!-- Tangerine for small title -->
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>   
    <!-- Open Sans for title -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header section -->
  <header id="mu-header">  
    <nav class="navbar navbar-default mu-main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- LOGO -->       

           <!--  Text based logo  -->
           <div class="navbar-brand" href="index.html">
           <p><img class="img1" src="imagens/logo.png" alt="img"> Jovinela - Restaurante Bar </p> 
           </div>
		      <!--  Image based logo  -->
          <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo img"></a>  -->
         

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right mu-main-nav">
            <li><a href="index.html">Bem-vindo</a></li>
            <li><a href="#mu-about-us">Restaurante</a></li>                       
            <li><a href="#mu-restaurant-menu">Menu</a></li>                       
            <li><a href="#mu-reservation">Reservas</a></li>                       
            <li><a href="#mu-gallery">Galeria</a></li>
            <li><a href="#mu-contact">Contactos</a></li> 
          </ul>                            
        </div><!--/.nav-collapse -->       
      </div>          
    </nav> 
  </header>
  <!-- End header section -->
 

  <!-- Start slider  -->
  <section id="mu-slider">
    <div class="mu-slider-area text"> 

      <!-- Top slider -->
      <div class="mu-top-slider">

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="imagens/1.jpg" alt="img">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
            <span class="mu-slider-small-title"> </span>
            <p></p>
            <h2>Jovinela - Restaurante Bar - Bem-vindo!Cozinha Tradicional, Grelhados no Carvão, Peixe Fresco</h2>           
          </div>
          <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->    

         <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="imagens/2.jpg" alt="img">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
            <span class="mu-slider-small-title"> </span>
            <p></p>
            <h2>Petiscos, Caracóis, Caracoletas à Jovinela
              Bifanas à Vendas Novas</h2>           
          </div>
          <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide --> 

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="imagens/3.jpg" alt="img">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
            <span class="mu-slider-small-title"> </span>
            <p></p>
            <h2>Ambiente Familiar</h2>           
          </div>
          <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->   

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="imagens/4.jpg" alt="img">
         <!-- Top slider content -->
         <div class="mu-top-slider-content">
           <span class="mu-slider-small-title"> </span>
           <p></p>
           <h2>Assista aos Jogos em Ecrã Gigante</h2>           
         </div>
         <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->
        
        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="imagens/5.jpg" alt="img">
         <!-- Top slider content -->
         <div class="mu-top-slider-content">
           <span class="mu-slider-small-title"> </span>
           <p></p>
           <h2>Almoços e Jantares para Grupos</h2>           
         </div>
         <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="imagens/6.jpg" alt="img">
         <!-- Top slider content -->
         <div class="mu-top-slider-content">
           <span class="mu-slider-small-title"> </span>
           <p></p>
           <h2>Almoços e Jantares para Grupos</h2>           
         </div>
         <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="imagens/7.jpg" alt="img">
         <!-- Top slider content -->
         <div class="mu-top-slider-content">
           <span class="mu-slider-small-title"> </span>
           <p></p>
           <h2>Águas, Refrigerantes, Cerveja, Vinho
            Aguardentes e Licores, Whisky, Cocktails
            Sumos de Frutas, Chá, Café</h2>           
         </div>
         <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="imagens/8.jpg" alt="img">
         <!-- Top slider content -->
         <div class="mu-top-slider-content">
           <span class="mu-slider-small-title"> </span>
           <p></p>
           <h2>Almoços e Jantares para Grupos</h2>           
         </div>
         <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="imagens/9.jpg" alt="img">
         <!-- Top slider content -->
         <div class="mu-top-slider-content">
           <span class="mu-slider-small-title"> </span>
           <p></p>
           <h2>Almoços e Jantares para Grupos</h2>           
         </div>
         <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="imagens/10.jpg" alt="img">
         <!-- Top slider content -->
         <div class="mu-top-slider-content">
           <span class="mu-slider-small-title"> </span>
           <p></p>
           <h2>Almoços e Jantares para Grupos</h2>           
         </div>
         <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="imagens/11.jpg" alt="img">
         <!-- Top slider content -->
         <div class="mu-top-slider-content">
           <span class="mu-slider-small-title"> </span>
           <p></p>
           <h2>Almoços e Jantares para Grupos</h2>           
         </div>
         <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="imagens/12.jpg" alt="img">
         <!-- Top slider content -->
         <div class="mu-top-slider-content">
           <span class="mu-slider-small-title"> </span>
           <p></p>
           <h2>Almoços e Jantares para Grupos</h2>           
         </div>
         <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="imagens/13.jpg" alt="img">
         <!-- Top slider content -->
         <div class="mu-top-slider-content">
           <span class="mu-slider-small-title"> </span>
           <p></p>
           <h2>Almoços e Jantares para Grupos</h2>           
         </div>
         <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="imagens/14.jpg" alt="img">
         <!-- Top slider content -->
         <div class="mu-top-slider-content">
           <span class="mu-slider-small-title"> </span>
           <p></p>
           <h2>Serviço de Esplanada</h2>           
         </div>
         <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->

      </div>
    </div>
  </section>
  <!-- End slider  -->

  <!-- Start About us -->
  <section id="mu-about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-about-us-area">

            <div class="mu-title">
              <h2>~ Jovinela - Restaurante Bar ~</h2>
            </div>

            <div class="row">
              <div class="col-md-6">
               <div class="mu-about-us-left">     
                <img src="imagens/15.jpg" alt="img">           
                </div>
              </div>
              <div class="col-md-6">
                 <div>
                  <h2> Apresentação </h2>
                  <span>O Restaurante Jovinela, especializado em Bifanas à Vendas Novas, prima pela qualidade dos seus pratos de cozinha tradicional portuguesa desde 1976.

                    <h3>Ambiente</h3>

                     Num ambiente acolhedor, tenha o prazer de uma verdadeira refeição caseira!<br></br>
                     Enquanto aguarda pela refeição, delicie-se com um aperitivo. Dispomos de duas salas devidamente equipadas para eventos previamente organizados, jantares de grupo e festas de empresas.<br></br>
                     Reunimos todas as condições para lhe garantir uma refeição com máximo de conforto. Fica aqui o nosso convite para provar uma das nossas especialidades.<br></br>
                     Bom Apetite!<br></br>
                  </span> 
                  
                   </div>
                </div>
              </div>

              <div class="row">
                
                <div class="col-md-6">
                   <div>
                    <h2> Bifanas à moda de Vendas Novas </h2>
                    <span>Não é uma bifana qualquer. Não é apenas carne no pão. A  
                       bifana à moda de Vendas Novas é feita com um bife de carne 
                       de porco bem batido e da melhor qualidade, sendo frita num
                       molho secreto e servida dentro de um papo-seco mais ou    
                       menos torrado.

                      <h3>Uma Experiência Única </h3>

                      As Bifanas à moda de Vendas Novas podem ser apreciadas no prato, com batatas fritas, com queijo, ovo estrelado ou na versão grelhada. Cada vez mais pessoas estão rendidas ao seu delicioso sabor inigualável.<br></br>

                      <h3>Um Pouco de História</h3>

                      No início da minha atividade na restauração, tive o prazer de trabalhar na primeira Casa de Bifanas em Vendas Novas. Passados 25 anos, tenho o gosto de partilhar o sabor das melhores bifanas de Portugal.<br></br>
                    </span> 
                     </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mu-about-us-left">     
                     <img src="imagens/16.jpg" alt="img">           
                     </div>
                   </div>
                </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About us --> 

  <!-- Start Restaurant Menu -->
  <section id="mu-restaurant-menu">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-restaurant-menu-area">

            <div class="mu-title">
              <h2>~ Menu - Jovinela Restaurante Bar ~</h2>
            </div>
            
            <div class="mu-restaurant-menu-content">
              <ul class="nav nav-tabs mu-restaurant-menu">
                <li class="active"><a href="#breakfast" data-toggle="tab">Pequeno almoço</a></li>
                <li><a href="#meals" data-toggle="tab">Refeições</a></li>
                <li><a href="#snacks" data-toggle="tab">Lanches</a></li>
                <li><a href="#desserts" data-toggle="tab">Sobremesas</a></li>
                <li><a href="#drinks" data-toggle="tab">Bebidas</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane fade in active" id="breakfast">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-2.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-2.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>

                   </div>
                 </div>
                </div>

                <div class="tab-pane fade" id="meals">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-3.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lombo de porco à moda de Vendas Novas com batata frita, arroz e salada</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-4.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Bife de Vaca à moda da casa com batata e arroz</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-3.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Bife de Vaca com molho de mostarda, batata e arroz</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-4.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Bifinhos de Porco c/cogumelos, natas, arroz, batata frita e salada</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-3.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Bifinhos de Vaca c/cogumelos, natas, arroz, batata frita e salada</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-4.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Bife de Vaca com molho de pimenta, batata e arroz</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>

                   </div>
                 </div>
                </div>

                <div class="tab-pane fade" id="snacks">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-5.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-6.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-5.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-5.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-6.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-5.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>

                   </div>
                 </div>
                </div>

                <div class="tab-pane fade" id="desserts">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-7.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-8.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-7.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-8.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-7.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-8.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>

                   </div>
                 </div>
                </div>

                <div class="tab-pane fade" id="drinks">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-9.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-10.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-9.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-9.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-10.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                             <li>
                              <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="assets/img/menu/item-9.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><a href="#">Nome Prato</a></h4>
                                  <span class="mu-menu-price">15.85€</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla aliquid praesentium dolorem commodi illo.</p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>

                   </div>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Restaurant Menu -->

  <!-- Start Reservation section -->
  <section id="mu-reservation">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-reservation-area">

            <div class="mu-title">
              <h2>~ Reservas ~</h2>
            </div>

            <div class="mu-reservation-content">
              <div class="col-md-6">
                <div class="mu-reservation-left">
                  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScKe-UzJUbefnIRCmPKo1laUAgzAkFDic8x6ok4b5gR4tiU3Q/viewform?embedded=true" width="500" height="700" frameborder="0" marginheight="0" marginwidth="0">A carregar…</iframe>  
                </div>
              </div>

              <div class="col-md-5 col-md-offset-1">
                <div class="mu-reservation-right">
                  <div class="mu-opening-hour">
                    <h2>Horários</h2>
                      <ul class="list-unstyled">
                        <li>
                            <p>Almoço</p>
                            <p>12:00 - 15:00</p>
                        </li>
                        <li>
                            <p>Jantar</p>
                            <p>19:30 - 22:00</p>
                        </li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  
  <!-- End Reservation section -->

  <!-- Start Gallery -->
  <section id="mu-gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-gallery-area">

            <div class="mu-title">
              <h2>Galeria</h2>
            </div>

            <div class="mu-gallery-content">
            
              <!-- Start gallery image -->
              <div class="mu-gallery-body">
                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
	                      <a class="mu-imglink" href="assets/img/gallery/1.jpg">
                          <img alt="img" src="assets/img/gallery/1.jpg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
	                    </figure>            
                  	</div>
                </div>
                <!-- End single gallery image -->

                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">
                  	 <div class="mu-single-gallery-item">
                        <figure class="mu-single-gallery-img">
                          <a class="mu-imglink" href="assets/img/gallery/2.jpg">
                            <img alt="img" src="assets/img/gallery/2.jpg">
                             <div class="mu-single-gallery-info">
                                <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                            </div> 
                          </a>
                        </figure>            
                    </div>
                </div>               
                <!-- End single gallery image -->

                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">                  
                  	 <div class="mu-single-gallery-item">
                      <figure class="mu-single-gallery-img">
                        <a class="mu-imglink" href="assets/img/gallery/3.jpg">
                          <img alt="img" src="assets/img/gallery/3.jpg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
                      </figure>            
                    </div>
                </div>               
                <!-- End single gallery image -->

                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">                  
                  	<div class="mu-single-gallery-item">
                      <figure class="mu-single-gallery-img">
                        <a class="mu-imglink" href="assets/img/gallery/4.jpg">
                          <img alt="img" src="assets/img/gallery/4.jpg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
                      </figure>            
                    </div>
                </div>
                <!-- End single gallery image -->

                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">                  
                  	<div class="mu-single-gallery-item">
                      <figure class="mu-single-gallery-img">
                        <a class="mu-imglink" href="assets/img/gallery/5.jpg">
                          <img alt="img" src="assets/img/gallery/5.jpg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
                      </figure>            
                    </div>
                </div>               
                <!-- End single gallery image -->  

                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">                  
                   <div class="mu-single-gallery-item">
                      <figure class="mu-single-gallery-img">
                        <a class="mu-imglink" href="assets/img/gallery/6.jpg">
                          <img alt="img" src="assets/img/gallery/6.jpg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
                      </figure>            
                    </div>
                </div>
                <!-- End single gallery image -->

                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">                  
                  	<div class="mu-single-gallery-item">
                      <figure class="mu-single-gallery-img">
                        <a class="mu-imglink" href="assets/img/gallery/7.jpg">
                          <img alt="img" src="assets/img/gallery/7.jpg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
                      </figure>            
                    </div>
                </div>               
                <!-- End single gallery image -->

                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">                  
                  	<div class="mu-single-gallery-item">
                      <figure class="mu-single-gallery-img">
                        <a class="mu-imglink" href="assets/img/gallery/8.jpg">
                          <img alt="img" src="assets/img/gallery/8.jpg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
                      </figure>            
                    </div>
                </div>               
                <!-- End single gallery image -->

                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">                  
                  	<div class="mu-single-gallery-item">
                      <figure class="mu-single-gallery-img">
                        <a class="mu-imglink" href="assets/img/gallery/9.jpg">
                          <img alt="img" src="assets/img/gallery/9.jpg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
                      </figure>            
                    </div>
                </div>
                <!-- End single gallery image -->  

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Gallery -->
  
 

  <!-- Start Contact section -->
  <section id="mu-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-contact-area">

            <div class="mu-title">
              <h2>~ Contactos ~</h2>
            </div>

            <div class="mu-contact-content">
              <div class="row">

                <div class="col-md-6">
                  <div class="mu-contact-left">
                    <!-- Email message div -->
                    <div id="form-messages"></div>
                    <!-- Start contact form -->
                    <section id="mu-map">
                      <iframe src="https://tinyurl.com/jovinela-google-maps" width="50%" height="50%" frameborder="0"allowfullscreen></iframe>
                    </section>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="mu-contact-right">
                    <div class="mu-contact-widget">
                      <h3>Contactos Estabelicimento</h3>
                      <address>
                        <p><i class="fa fa-phone"></i> 969 233 004</p>
                        <p><i class="fa fa-phone"></i> 214 432 375</p>
                        <p><i class="fa fa-envelope-o"></i>jovinelarestaurante@gmail.com</p>
                        <p><i class="fa fa-map-marker"></i>Av Dr Augusto de Castro 16C - 2780-199 OEIRAS</p>
                      </address>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact section -->

  <!-- Start Map section -->
  <!-- End Map section -->

  <!-- Start Footer -->
  <footer id="mu-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="mu-footer-area">
           <div class="mu-footer-social">
            <a href="https://www.facebook.com/SaoJuliaoDaBarra/" target="_blank"><span class="fa fa-facebook"></span></a>
          </div>
          <div class="mu-footer-copyright">
            <p>&copy; Copyright <a rel="nofollow"></a> Jovinela 2022 Feito por Tomás.</p>
          </div>         
        </div>
      </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/simple-animated-counter.js"></script>
  <!-- Gallery Lightbox -->
  <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Date Picker -->
  <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script> 
  <!-- Ajax contact form  -->
  <script type="text/javascript" src="assets/js/app.js"></script>
 
  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 

  </body>
</html>